### Assignments

1. HTML: Structure and Semantics 
  - non semantic: div and span
  - semantic: p, nav, header, footer, asside, section, article 
2. CSS: Inheritance and Specifitiy
   - Adding styles 
   - inheritance and specificity
   - selectors
   - properties and values
   - cascading: inline, internal, external (link with href)  
3. Box Model:  margin, padding, borderer, normalizing, 
   - tags with out closing tag (img, link) 
   - box-model
   - text-align
   - margin: auto
   - border-sizing
   - CSS shortcuts
4. Layout-horizontal
   - horizontal alignment
   - using lists
   - inline vs block elements (span, div, p, ...)
   - floating list items
   - display list items with inline block
   - float : left, float: right
   - display:inline, display: inline-block
5. Layout-2D
   - 2 dimensional alignment
   - display ( table, row, col) 
   - display: table
     - table-layout: fixed
     - border-collapse
     - border-spacing
     - table-row, table-cell
   - position (relative, absolute, fixed, static)
6. Images
   - default inline and block
   - floating text next to
   - figure
   - attributes (src, alt) 
   - background images
7. Web Linking
   - paths: relative, root relative and absolute
   - anchors (links): internal, external linking, default style, hover
   - link, visited, hover, active
   - text-decoration
   - href
8. Font and Text
    - google fonts
    - font size
    - line height
    - letter spacing
    - text transform
    - color
    - background-color

### Links
    
[HTML: Structure and Semantics](https://rpeltz.bitbucket.io/assignments/week-2/1-html-structure-semantics/index.html)  
[CSS: Inheritance and Specificity](https://rpeltz.bitbucket.io/assignments/week-2/2-css-inheritance-specificity/index-make.html)  
[Box Model](https://rpeltz.bitbucket.io/assignments/week-2/3-box-model/index-make.html)  
[Layout Horizontal](https://rpeltz.bitbucket.io/assignments/week-2/4-layout-horizontal/index-make.html)  
[Layout 2D](https://rpeltz.bitbucket.io/assignments/week-2/5-layout-2d/index-make.html)  
[Image Float Text](https://rpeltz.bitbucket.io/assignments/week-2/6-images-float-text/index-make.html)  
[Web Linking and Navigation](https://rpeltz.bitbucket.io/assignments/week-2/7-web-linking-navigation/index-make.html)  
[Fonts and Text](https://rpeltz.bitbucket.io/assignments/week-2/8-font-text/index-make.html)  
    



### Links to helpful examples

 https://www.w3schools.com/html/html_elements.asp 
 https://www.w3schools.com/html/html_attributes.asp 
 https://www.w3schools.com/html/html_css.asp 
 https://www.w3schools.com/html/html_colors.asp 

 https://www.w3schools.com/html/html_comments.asp 
 https://www.w3schools.com/html/html_headings.asp 
 https://www.w3schools.com/html/html_paragraphs.asp 
 https://www.w3schools.com/html/html_links.asp 
 https://www.w3schools.com/html/html_lists.asp 
 https://www.w3schools.com/html/html_blocks.asp 

 https://www.w3schools.com/html/html_classes.asp 
 https://www.w3schools.com/html/html_id.asp 

 https://developer.mozilla.org/en-US/docs/Web/HTML/Element 
 https://developer.mozilla.org/en-US/docs/Web/CSS 
 https://developer.mozilla.org/en-US/docs/Web/CSS/Reference 

 https://www.w3schools.com/html/html_entities.asp 

 https://www.w3schools.com/html/html_layout.asp 

 http://www.blindtextgenerator.com/lorem-ipsum 
 https://www.w3schools.com/css/css_navbar.asp 
 https://www.w3schools.com/css/css_link.asp 
 https://www.w3schools.com/css/css_float.asp 
 https://www.w3schools.com/html/html_images.asp 

https://www.w3schools.com/cssref/pr_tab_table-layout.asp

 https://css-tricks.com/almanac/properties/d/display/ 

 https://www.w3.org/2005/10/howto-favicon 

### Links to better understanding

Using in browsers: https://caniuse.com/

naming things

google fonts

serif, sans-serif





### Credits

 https://www.goodreads.com/quotes/600945-a-wonderful-serenity-has-taken-possession-of-my-entire-soul 

