# Viewport Meta tag experiment

The **viewport** `meta` tag provides information to the browser about scaling the elements that are rendered.  This information allows the user to zoom and provides the zoom effects that give us responsive web sites.  

In this exercise, you try out what is suggested in the W3 Schools writeup on **viewport**.  The exercise suggests you create 2 files with the same content but one includes a viewport meta tag and one does not.  It asks you to view the page using a phone to see the difference.  

For this exercise, you'll use Chrome Dev tools to simulate a phone sized device (for example you can choose Pixel 2 or iPhone X).  You can see the responsive pages by opening dev tools and clicking on the blue icon showing two screen sizes.  
![Chrome dev tools repsonsive icon](images/chrome-dev-tools-responsive-view-icon.png) 

1. Set your responsive Device at a smart phone size
1. Take a screen shot of the web page with the meta viewport tag (have you noticed this tag is included when you se VS Code !<tag>u to generate default HTML 5 web page?)  
1. Then comment out the view port meta tag and take a screenshot of the web page without the viewport tag
1. Add both your images the **1-viewport-meta-tag-experiment/images directory**



